# This file contains version specific properties

# No xml files yet
noxml.ja=developer/modules.html.ja.jis
noxml.fr=new_features_2_0.html.fr upgrading.html.fr

# (pending) httpd version
httpd.version=2.1.0-dev
