# This file contains version specific properties

# No xml files yet
noxml.ja=howto/auth.html.ja.euc-jp developer/modules.html.ja.euc-jp
noxml.fr=new_features_2_0.html.fr upgrading.html.fr

# (pending) httpd version
httpd.version=2.0.51
