#
# Enable the LDAP connection pool and shared memory cache. Enable the
# LDAP cache status handler. Requires that mod_ldap be loaded. Change
# the ".your_domain.com" to match your domain to enable.
#
#<IfModule util_ldap.c>
#
#    LDAPSharedCacheSize 200000
#    LDAPCacheEntries 1024
#    LDAPCacheTTL 600
#    LDAPOpCacheEntries 1024
#    LDAPOpCacheTTL 600
#
#    <Location /ldap-status>
#        SetHandler ldap-status
#        Order deny,allow
#        Deny from all
#        Allow from .your_domain.com
#        <IfModule mod_auth_ldap.c>
#            AuthLDAPEnabled on
#            AuthLDAPURL ldap://127.0.0.1/dc=example,dc=com?uid?one
#            AuthLDAPAuthoritative on
#            require valid-user
#        </IfModule>
#    </Location>
#
#</IfModule>

